services:
  ubuntu-16.04:
    image: th3s/pwn-env:ubuntu-16.04
    container_name: pwn-env_ubuntu-16.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21604:22'
      - '61604:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-17.04:
    image: th3s/pwn-env:ubuntu-17.04
    container_name: pwn-env_ubuntu-17.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21704:22'
      - '61704:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-17.10:
    image: th3s/pwn-env:ubuntu-17.10
    container_name: pwn-env_ubuntu-17.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21710:22'
      - '61710:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-18.04:
    image: th3s/pwn-env:ubuntu-18.04
    container_name: pwn-env_ubuntu-18.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21804:22'
      - '61804:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-18.10:
    image: th3s/pwn-env:ubuntu-18.10
    container_name: pwn-env_ubuntu-18.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21810:22'
      - '61810:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-19.04:
    image: th3s/pwn-env:ubuntu-19.04
    container_name: pwn-env_ubuntu-19.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21904:22'
      - '61904:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-19.10:
    image: th3s/pwn-env:ubuntu-19.10
    container_name: pwn-env_ubuntu-19.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '21910:22'
      - '61910:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-20.04:
    image: th3s/pwn-env:ubuntu-20.04
    container_name: pwn-env_ubuntu-20.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22004:22'
      - '62004:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-20.10:
    image: th3s/pwn-env:ubuntu-20.10
    container_name: pwn-env_ubuntu-20.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22010:22'
      - '62010:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-21.04:
    image: th3s/pwn-env:ubuntu-21.04
    container_name: pwn-env_ubuntu-21.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22104:22'
      - '62104:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-22.04:
    image: th3s/pwn-env:ubuntu-22.04
    container_name: pwn-env_ubuntu-22.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22204:22'
      - '62204:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-22.10:
    image: th3s/pwn-env:ubuntu-22.10
    container_name: pwn-env_ubuntu-22.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22210:22'
      - '62210:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-23.04:
    image: th3s/pwn-env:ubuntu-23.04
    container_name: pwn-env_ubuntu-23.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22304:22'
      - '62304:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-23.10:
    image: th3s/pwn-env:ubuntu-23.10
    container_name: pwn-env_ubuntu-23.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22310:22'
      - '62310:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-24.04:
    image: th3s/pwn-env:ubuntu-24.04
    container_name: pwn-env_ubuntu-24.04
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22404:22'
      - '62404:8888'
    expose:
      - '22'
      - '8888'

  ubuntu-24.10:
    image: th3s/pwn-env:ubuntu-24.10
    container_name: pwn-env_ubuntu-24.10
    volumes:
      - ./challenge:/challenge
      - ./config:/root/.config
      - ./deps:/opt/deps
      - ./share:/share
      - ./ssh:/root/.ssh
    ports:
      - '22410:22'
      - '62410:8888'
    expose:
      - '22'
      - '8888'
